[
{
  "title":"- 부스트코스 웹UI 코칭 스터디 1기 Round1 코치 활동",
  "date":"2020",
  "content":"코치 활동(2021.01.04 ~ 2021.01.24)",
  "language":"Frontend",
  "firstImage":"img/portfolio/boostcourse/0.png",
  "DetailImages":[{
    "image":"img/portfolio/boostcourse/1.jpg",
    "descriptions":""
  },{
    "image":"img/portfolio/boostcourse/2.jpg",
    "descriptions":""
  },{
    "image":"img/portfolio/boostcourse/3.png",
    "descriptions":""
  }]
},
{
  "title":"- 충북대학교 소프트웨어학과 빅데이터분석시각화 텀 프로젝트",
  "date":"2020",
  "content":"충북대학교 소프트웨어학과 빅데이터분석시각화 텀 프로젝트 covid19 dashboard 개발\n1.Covid 19 관련 트윗 데이터에서 '마스크' 검색량과 '손세정제' 검색량을 날짜 별로 추출 후, 이를 토대로 감염자 수 예측.\n2.네이버 데이터랩에서 제공하는 날짜별 ‘코로나’ 검색 빈도 데이터를 추출해 일별 확진자 데이터와의 관계를 분석. 코로나 검색 빈도 데이터와 코로나 검사수 데이터를 이용해 코로나 확진자 수 예측.\n3.전 세계 확진자 데이터에서 위도와 경도에 따른 확진자 데이터 추출 후, 위도와 경도에 따른 확진자 수 분석.\n4.한국의 Covid 19 확진자 데이터와 통계청 실업자 증감 추이 데이터를 이용하여 확진자 수 증가에 따른 실업률 관계 분석.\n5.Covid 19 치료제 관련 주식 일별 데이터와 Covid 19 확진자 일별 데이터를 이용하여확진자 수 증가에 따른 치료제 주식간의 상관 관계 분석. 확진자 수와 검사 수를 토대로 주가 예측.\n",
  "language":"Python, mongoDB",
  "firstImage":"img/portfolio/chungbuk/2.png",
  "DetailImages":[{
    "image":"img/portfolio/chungbuk/2.png",
    "descriptions":"충북대학교 소프트웨어학과 빅데이터분석시각화 텀 프로젝트 covid19 dashboard 개발"
  },{
    "image":"img/portfolio/chungbuk/11.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/12.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/13.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/14.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/15.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/16.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/17.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/18.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/19.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/20.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/21.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/22.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/23.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/24.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/25.png",
    "descriptions":""
  }]
},
{
  "title":"- 충북대학교 소프트웨어학과 클라우드컴퓨팅 텀 프로젝트",
  "date":"2020",
  "content":"충북대학교 소프트웨어학과 클라우드컴퓨팅 텀 프로젝트 AWS-SDK를 이용한 컨트롤 프로그램 개발",
  "language":"Java, AWS SDK1.1",
  "firstImage":"img/portfolio/chungbuk/3.png",
  "DetailImages":[{
    "image":"img/portfolio/chungbuk/3.png",
    "descriptions":"충북대학교 소프트웨어학과 클라우드컴퓨팅 텀 프로젝트 AWS-SDK를 이용한 컨트롤 프로그램 개발"
  },{
    "image":"img/portfolio/chungbuk/26.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/27.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/28.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/29.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/30.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/31.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/32.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/33.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/34.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/35.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/36.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/37.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/38.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/39.png",
    "descriptions":""
  },{
    "image":"img/portfolio/chungbuk/40.png",
    "descriptions":""
  }]
},
{
  "title":"- 정보통신기획평가원 산하 TOPCIT 홈페이지 취약성 점검 및 제보",
  "date":"2020",
  "content":"정보통신기획평가원 산하 TOPCIT 홈페이지 취약성 점검 및 제보 1) 파일 업로드 취약점 2) 관리자 권한 탈취 취약점",
  "language":"Frontend",
  "firstImage":"img/portfolio/topcit/1.PNG",
  "DetailImages":[{
    "image":"img/portfolio/topcit/1.PNG",
    "descriptions":"정보통신기획평가원 산하 TOPCIT 홈페이지 취약성 점검 및 제보 1) 파일 업로드 취약점 2) 관리자 권한 탈취 취약점"
  }]
},
{
  "title":"- 충북대학교 소프트웨어학과 캡스톤디자인 졸업 작품",
  "date":"2020",
  "content":"충북대학교 소프트웨어학과 캡스톤디자인 졸업 작품 Seawatch 개발",
  "language":"TizenOS, Javascript, CSS, HTML",
  "firstImage":"img/portfolio/chungbuk/1.png",
  "DetailImages":[{
    "image":"img/portfolio/chungbuk/1.png",
    "descriptions":"충북대학교 소프트웨어학과 캡스톤디자인 졸업 작품 Seawatch 개발"
  },{
    "image":"img/portfolio/chungbuk/4.jpg",
    "descriptions":""
  }]
},
{
  "title":"- 네이버 지식In Expert 코딩 전문가",
  "date":"2020",
  "content":"네이버 지식In Expert 코딩 전문가 활동",
  "language":"Frontend",
  "firstImage":"img/portfolio/naver/5.PNG",
  "DetailImages":[{
    "image":"img/portfolio/naver/5.PNG",
    "descriptions":"네이버 지식In Expert 코딩 전문가 활동"
  },{
    "image":"img/portfolio/naver/3.PNG",
    "descriptions":"네이버 지식In Expert 코딩 전문가 활동"
  },{
    "image":"img/portfolio/naver/4.PNG",
    "descriptions":"네이버 지식In Expert 코딩 전문가 활동"
  }]
},
{
  "title":"- DB생명 프린트메이드3 도입 및 PDF Servlet모듈 개발",
  "date":"2020",
  "content":"DB생명 프린트메이드3 도입 및 PDF Servlet모듈 개발",
  "language":"Javascript,CSS,HTML,QT Framework,WebSocket, NodeJS",
  "firstImage":"img/portfolio/db/1.png",
  "DetailImages":[{
    "image":"img/portfolio/db/1.png",
    "descriptions":"DB생명 프린트메이드3 도입 및 PDF Servlet모듈 개발"
  }]
},
{
  "title":"- SKT 그룹웨어 프린트메이드3 도입",
  "date":"2019",
  "content":"SKT 그룹웨어 프린트메이드3 도입",
  "language":"Javascript,CSS,HTML,QT Framework,WebSocket",
  "firstImage":"img/portfolio/sk/1.png",
  "DetailImages":[{
    "image":"img/portfolio/sk/1.png",
    "descriptions":"SKT 그룹웨어 프린트메이드3 도입"
  }]
},
{
  "title":"- 네이버 코드리뷰 전문가",
  "date":"2019",
  "content":"네이버 부스트코스 코드리뷰 전문가 활동",
  "language":"Frontend",
  "firstImage":"img/portfolio/naver/1.PNG",
  "DetailImages":[{
    "image":"img/portfolio/naver/1.PNG",
    "descriptions":"네이버 부스트코스 코드리뷰 전문가 활동"
  },{
    "image":"img/portfolio/naver/2.PNG",
    "descriptions":"네이버 부스트코스 코드리뷰 전문가 활동"
  }]
},
{
  "title":"- 국민은행 기업 오픈뱅킹 웹 인쇄솔루션 이지프린트 도입",
  "date":"2019",
  "content":"국민은행 기업 오픈뱅킹 웹 인쇄솔루션 이지프린트 도입",
  "language":"Javascript,CSS,HTML,WebSocket",
  "firstImage":"img/portfolio/kb/1.jpg",
  "DetailImages":[{
    "image":"img/portfolio/kb/1.jpg",
    "descriptions":"국민은행 기업 오픈뱅킹 웹 인쇄솔루션 이지프린트 도입"
  }]
},
{
  "title":"- 기업은행 개인/기업 오픈뱅킹 웹 인쇄솔루션 이지프린트 도입",
  "date":"2019",
  "content":"기업은행 개인/기업 오픈뱅킹 웹 인쇄솔루션 이지프린트 도입",
  "language":"Javascript,CSS,HTML,WebSocket",
  "firstImage":"img/portfolio/ibk/1.png",
  "DetailImages":[{
    "image":"img/portfolio/ibk/1.png",
    "descriptions":"기업은행 개인/기업 오픈뱅킹 웹 인쇄솔루션 이지프린트 도입"
  }]
},
{
  "title":"- 서울성모병원 그룹웨어 프로젝트 웹 인쇄솔루션 이지프린트 도입",
  "date":"2019",
  "content":"서울성모병원 그룹웨어 프로젝트 웹 인쇄솔루션 이지프린트 도입",
  "language":"Javascript,CSS,HTML,QT Framework,WebSocket",
  "firstImage":"img/portfolio/catholic/1.png",
  "DetailImages":[{
    "image":"img/portfolio/catholic/1.png",
    "descriptions":"서울성모병원 그룹웨어 프로젝트 웹 인쇄솔루션 이지프린트 도입"
  },{
    "image":"img/portfolio/catholic/2.JPG",
    "descriptions":"서울성모병원 그룹웨어 프로젝트 웹 인쇄솔루션 이지프린트 도입"
  }]
},
{
  "title":"- 산업은행 차세대 기업 오픈뱅킹 프로젝트 웹 인쇄솔루션 이지프린트 도입",
  "date":"2018",
  "content":"산업은행 차세대 기업 오픈뱅킹 프로젝트 웹 인쇄솔루션 이지프린트 도입",
  "language":"Javascript,CSS,HTML,QT Framework,WebSocket",
  "firstImage":"img/portfolio/kdb/1.png",
  "DetailImages":[{
    "image":"img/portfolio/kdb/1.png",
    "descriptions":"산업은행 차세대 기업 오픈뱅킹 프로젝트 웹 인쇄솔루션 이지프린트 도입"
  },{
    "image":"img/portfolio/kdb/2.png",
    "descriptions":""
  }]
},
{
  "title":"- 한국청소년상담복지개발원 상담 자체 PDF저장솔루션 도입",
  "date":"2018",
  "content":"한국청소년상담복지개발원 상담 자체 PDF저장솔루션 도입",
  "language":"Javascript,CSS,HTML,Canvas,Html2Canvas,WebSocket",
  "firstImage":"img/portfolio/sangdam/1.jpg",
  "DetailImages":[{
    "image":"img/portfolio/sangdam/1.jpg",
    "descriptions":"한국청소년상담복지개발원 상담 자체 PDF저장솔루션 도입"
  }]
},
{
  "title":"- 대림 프린트메이드3 도입",
  "date":"2018",
  "content":"대림 프린트메이드3 도입",
  "language":"Javascript,CSS,HTML,QT Framework,WebSocket",
  "firstImage":"img/portfolio/daelim/daelim.png",
  "DetailImages":[{
    "image":"img/portfolio/daelim/daelim.png",
    "descriptions":"대림 프린트메이드3 도입"
  },{
    "image":"img/portfolio/daelim/2.png",
    "descriptions":""
  }]
},
{
  "title":"- 하나은행 기업뱅킹 웹 인쇄솔루션 이지프린트 도입",
  "date":"2018",
  "content":"하나은행 기업뱅킹 웹 인쇄솔루션 이지프린트 도입",
  "language":"Javascript,CSS,HTML,Canvas,Html2Canvas,WebSocket",
  "firstImage":"img/portfolio/hana/hana.png",
  "DetailImages":[{
    "image":"img/portfolio/hana/hana.png",
    "descriptions":"하나은행 기업뱅킹 웹 인쇄솔루션 이지프린트 도입"
  },{
    "image":"img/portfolio/hana/1.png",
    "descriptions":""
  },{
    "image":"img/portfolio/hana/2.png",
    "descriptions":"하나은행 기업뱅킹 주석 크레딧"
  }]
},
{
  "title":"- 아시아나IDT 프린트메이드3 도입",
  "date":"2018",
  "content":"아시아나IDT 프린트메이드3 도입",
  "language":"Javascript,CSS,HTML,QT Framework,WebSocket",
  "firstImage":"img/portfolio/asiana/asiana.jpg",
  "DetailImages":[{
    "image":"img/portfolio/asiana/asiana.jpg",
    "descriptions":"아시아나IDT 프린트메이드3 도입"
  },{
    "image":"img/portfolio/asiana/1.PNG",
    "descriptions":""
  }]
},
{
  "title":"- 씨티은행 반응형 사이트 개편에따른 프린트메이드3 리뉴얼",
  "date":"2018",
  "content":"씨티은행 반응형 사이트 개편에따른 프린트메이드3 리뉴얼",
  "language":"Javascript,CSS,HTML,QT Framework,WebSocket",
  "firstImage":"img/portfolio/citi/1.png",
  "DetailImages":[{
    "image":"img/portfolio/citi/1.png",
    "descriptions":"씨티은행 반응형 사이트 개편에따른 프린트메이드3 리뉴얼"
  },{
    "image":"img/portfolio/citi/2.PNG",
    "descriptions":""
  }]
},
{
  "title":"- 포스코 프린트메이드3 도입",
  "date":"2017",
  "content":"포스코 프린트메이드3 도입",
  "language":"Javascript,CSS,HTML,QT Framework,NodeJs,TriffleJS,Headless Browser,BatToExe,Batch",
  "firstImage":"img/portfolio/posco/1.png",
  "DetailImages":[{
    "image":"img/portfolio/posco/1.png",
    "descriptions":"포스코 프린트메이드3 도입"
  }]
},
{
  "title":"- SK Planet 기프티콘 전송 조회 사이트 제작",
  "date":"2017",
  "content":"SK Planet 기프티콘 전송 조회 사이트 제작",
  "language":"JSP,Javascript,CSS,HTML,MSSQL",
  "firstImage":"img/portfolio/sk/sk.png",
  "DetailImages":[{
    "image":"img/portfolio/sk/sk.png",
    "descriptions":"SK Planet 기프티콘 전송 조회 사이트 제작"
  }]
},
{
  "title":"- 알리안츠 전용 문자, 알림톡 전송 사이트 리뉴얼 ",
  "date":"2017",
  "content":"알리안츠 전용 문자, 알림톡 전송 사이트 리뉴얼 ",
  "language":"Spring Framwork,Javascript,CSS,HTML,MSSQL",
  "firstImage":"img/portfolio/alianz/alianz.png",
  "DetailImages":[{
    "image":"img/portfolio/alianz/alianz.png",
    "descriptions":"알리안츠 전용 문자, 알림톡 전송 사이트 리뉴얼 "
  },{
    "image":"img/portfolio/alianz/1.png",
    "descriptions":""
  }]
},
{
  "title":"- 앤드컴 전용 문자, 알림톡 전송 사이트 제작",
  "date":"2017",
  "content":"앤드컴 전용 문자, 알림톡 전송 사이트 제작",
  "language":"ASP Classic,Javascript,CSS,HTML,MSSQL",
  "firstImage":"img/portfolio/andcom/andcom.jpg",
  "DetailImages":[{
    "image":"img/portfolio/andcom/andcom.jpg",
    "descriptions":"앤드컴 전용 문자, 알림톡 전송 사이트 제작"
  }]
},
{
  "title":"- 슈어엠 공식 카카오 알림톡 템플릿 관리 사이트 제작",
  "date":"2017",
  "content":"슈어엠 공식 카카오 알림톡 템플릿 관리 사이트 제작",
  "language":"Spring Framwork,Javascript,CSS,HTML,MSSQL",
  "firstImage":"img/portfolio/surem/surem.jpg",
  "DetailImages":[{
    "image":"img/portfolio/surem/surem.jpg",
    "descriptions":
    "슈어엠 공식 카카오 알림톡 템플릿 관리 사이트 제작"
  }]
},
{
  "title":"- 슈어엠 공식 알림톡, 친구톡 발송 웹사이트 제작",
  "date":"2017",
  "content":"슈어엠 공식 알림톡, 친구톡 발송 웹사이트 제작",
  "language":"Spring Framwork,Javascript,CSS,HTML,MSSQL",
  "firstImage":"img/portfolio/surem/surem.jpg",
  "DetailImages":[{
    "image":"img/portfolio/surem/surem.jpg",
    "descriptions":
    "슈어엠 공식 알림톡, 친구톡 발송 웹사이트 제작"
  }]
},
{
  "title":"- 삼성물산 255개국 문자 성공률 확인 사이트 제작",
  "date":"2016",
  "content":"삼성물산 255개국 문자 성공률 확인 사이트 제작",
  "language":"JSP,Javascript,CSS,HTML,Google Chart,MSSQL",
  "firstImage":"img/portfolio/samsung/samsung.jpg",
  "DetailImages":[{
    "image":"img/portfolio/samsung/samsung.jpg",
    "descriptions":"삼성물산 255개국 문자 성공률 확인 사이트 제작"
  }]
},
{
  "title":"- [개인프로젝트]USB감시 보안 프로그램(SpyCatcher) 개발",
  "date":"2017",
  "content":["- USB감시 보안 프로그램(SpyCatcher) 개발 "],
  "result":"소프트웨어 저작권 취득, Naver 소프트웨어센터 보안프로그램 부분 Best30 ",
  "language":"JavaFx, FXML, JNI, OpenCV",
  "firstImage":"img/develop/spy/spy.png",
  "DetailImages":[{
    "image":"img/develop/spy/spy.png",
    "descriptions":"USB가 PC에 인식되지 않았을 때 기본화면"
  },{
    "image":"img/develop/spy/spy2.JPG",
    "descriptions":"USB가 PC에 인식되지 않았을 때 기본화면"
  },{
    "image":"img/develop/spy/spy3.JPG",
    "descriptions":"USB가 PC에 인식된 후 기본화면"
  },{
    "image":"img/develop/spy/spy4.JPG",
    "descriptions":"캠 연결 후 기본화면"
  }]
},
{
  "title":"- [개인프로젝트]NPM통합 솔루션 개발",
  "date":"2017",
  "content":["- NPM통합 솔루션 개발 "],
  "result":"소프트웨어 저작권 취득",
  "language":"Electron, NodeJS, WebSocket, Crawling, HTML, Javascript, CSS",
  "firstImage":"img/develop/npm/npm.png",
  "DetailImages":[{
    "image":"img/develop/npm/npm.png",
    "descriptions":"프로그램 전체 화면"
  },{
    "image":"img/develop/npm/npm3.png",
    "descriptions":"프로그램 전체 화면"
  },{
    "image":"img/develop/npm/npm2.png",
    "descriptions":"NPM 통합 검색 후 화면"
  },{
    "image":"img/develop/npm/npm4.png",
    "descriptions":"Node 프로젝트 검색 화면"
  }]
},
{
  "title":"- [개인프로젝트]Chrome 확장 프로그램 baemoticon 개발",
  "date":"2017",
  "content":["- Chrome 확장 프로그램 baemoticon 개발"],
  "result":"Chrome Web Store 등재",
  "language":"HTML, Javascript, CSS",
  "firstImage":"img/develop/google/google.png",
  "DetailImages":[{
    "image":"img/develop/google/google.png",
    "descriptions":"스크린 전체 화면"
  },{
    "image":"img/develop/google/google2.JPG",
    "descriptions":"스크린 전체 화면"
  },{
    "image":"img/develop/google/google3.JPG",
    "descriptions":"프로그램 기본 화면, 이모티콘 선택 전"
  },{
    "image":"img/develop/google/google4.JPG",
    "descriptions":"이모티콘 선택 후"
  }]
}

]
