[{
  "profile":[
    {
        "name":"배성민"
    }
  ],
  "study":[
    {
        "name":"- 충북대학교 소프트웨어학과 학사 (4.15 / 4.5)"
    }
  ],
  "lecture":[
    {
        "name":"- 강원대학교 웹 접근성 톺아보기 특강",
        "date":"2023"
    },
    {
        "name":"- 한국외국어대학교 글로벌캠퍼스 캡스톤설계 특강",
        "date":"2023"
    },
    {
        "name":"- 한국교통대학교 웹표준,웹접근성,SEO최적화 특강",
        "date":"2023"
    },
    {
        "name":"- 스마트인재개발원 데이터 인사이트 특강",
        "date":"2023"
    }, 
    {
        "name":"- 진학사 캐치클래스 올라운더 개발자의 #인턴부터취뽀까지 특강",
        "date":"2022"
    }, 
    {
        "name":"- SW마에스트로 데이터 은닉 기술 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW마에스트로 개발자의 자격증 특강",
        "date":"2022~2023"
    },
    {
        "name":"- 코멘토 800개 이상의 프로젝트를 리뷰한 현직자와 함께하는 웹 접근성, 웹 표준 직무체험 특강",
        "date":"2022~2024"
    },
    {
        "name":"- SW마에스트로 홈페이지 이용약관, 개인정보처리방침 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW마에스트로 웹 서버와 데이터처리 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW마에스트로 웹 프론트엔드 코딩컨벤션 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW마에스트로 Chrome개발자도구 제대로 사용하기 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW마에스트로 금융권IT 시스템 분석 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW마에스트로 웹접근성 심화 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW마에스트로 웹표준, 웹접근성 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW마에스트로 웹 취약점점검 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW마에스트로 프로젝트 기획 기반 개발자 커리어 설계 특강",
        "date":"2022~2023"
    },
    {
        "name":"- SW중심대학 커리어설계 멘토링 특강",
        "date":"2022"
    },
    {
        "name":"- SEF2021(Sofrware Edu Festival) 연사 참여",
        "date":"2021"
    },
    {
        "name":"- 네이버커넥트 부스트코스 코치와 함께하는 웹UI개발 특강",
        "date":"2021~"
    },
    {
        "name":"- SW중심대학 초청 탑싯 공부법 특강",
        "date":"2021"
    }
  ],
  "detail":[
    {
         "name":"- 금융권협회 전산직 선임",
         "date":"2021.06.01 ~ "
    },
    {
         "name":"- 네이버 커넥트재단 코드리뷰어(프리랜서)",
         "date":"2019.05.01 ~ 2023.06.31"
    },
    {
        "name":"- 나고소프트 연구개발팀 대리(학업병행)",
        "date":"2019.02.26 ~ 2020.08.31"
    },
    {
        "name":"- 나고소프트 연구개발팀 사원(IT병역특례)",
        "date":"2017.08.23 ~ 2019.02.26"
    },
    {
        "name":"- 슈어엠 기술연구소 웹팀 매니저(IT병역특례)",
        "date":"2016.12.19 ~ 2017.08.23"
    }
  ],
  "prize":[
    {
      "name":"- KISTI HPC 기반 AI 응용 경진대회 최우수상",
      "date":"2021",
      "src" : "http://nagosoft.com/seongmin/img/mil.jpg"
    },
    {
      "name":"- TOPCIT(소프트웨어역량지수) 최고득점 전자정보대학 학장상",
      "date":"2020",
      "src" : "http://nagosoft.com/seongmin/img/mil.jpg"
    },
    {
      "name":"- 충북대학교 오픈소스SW동아리 장려상",
      "date":"2020",
      "src" : "http://nagosoft.com/seongmin/img/mil.jpg"
    },
    {
      "name":"- 충북대학교 우수마일리지 분야 최우수상 ",
      "date":"2019",
      "src" : "http://nagosoft.com/seongmin/img/mil.jpg"
    },
    {
      "name":"- 충북대학교 오픈소스SW 커뮤니티 동상",
      "date":"2019",
      "src" : "http://nagosoft.com/seongmin/img/oss.jpg"
    },
    {
      "name":"- 한국전력공사,한국인터넷진흥원 Energy Security 해커톤 장려상",
      "date":"2019",
      "src" : "http://nagosoft.com/seongmin/img/security.png"
    },
    {
      "name":"- 컴퓨터교육협의회 서울IT창의성대회 웹프로그램부문 장려상",
      "date":"2019",
      "src" : "http://nagosoft.com/seongmin/img/creative.jpg"
    },
    {
      "name":"- 서울특별시 에코마일리지 홈페이지 개선 공모전 장려상",
      "date":"2018",
      "src" : "http://nagosoft.com/seongmin/img/seoul.png"
    },
    {
      "name":"- 한국인터넷전문가협회 인터넷에코어워드 웹표준활성화 분야 대상",
      "date":"2018",
      "src" : "http://nagosoft.com/seongmin/img/ieco.png"
    },
    {
      "name":"- 네이버 소프트웨어센터 보안 프로그램 Best30",
      "date":"2016",
      "src" : "https://software.naver.com/software/summary.nhn?softwareId=GWS_002040"
    },
    {
      "name":"- 정보통신기획평가원 산하 홈페이지 TOPCIT 취약점 제보",
      "date":"2020",
      "src" : "http://nagosoft.com/seongmin/img/usb.png"
    },
    {
      "name":"- 부산은행 localstorage 취약점 제보",
      "date":"2019",
      "src" : "http://nagosoft.com/seongmin/img/usb.png"
    }
  ],
  "cert":[
  {
    "name":"- 민간자격 금융보안관리사",
    "date":"2022",
    "src":"http://nagosoft.com/seongmin/img/pip.png"
  },
  {
    "name":"- 국제공인 IBM Cybersecurity Analyst Certificate",
    "date":"2022",
    "src":"http://nagosoft.com/seongmin/img/pip.png"
  },
  {
    "name":"- 민간자격 개인정보관리사(CPPG)",
    "date":"2021",
    "src":"http://nagosoft.com/seongmin/img/pip.png"
  },
  {
    "name":"- 민간자격 개인정보보호사(PIP)",
    "date":"2020",
    "src":"http://nagosoft.com/seongmin/img/pip.png"
  },
  {
    "name":"- 국가공인 전자계산기조직응용기사",
    "date":"2021",
    "src":"http://nagosoft.com/seongmin/img/network.png"
  },
  {
    "name":"- 국가공인 정보처리기사",
    "date":"2020",
    "src":"http://nagosoft.com/seongmin/img/network.png"
  }],
  "seminar":[
  {
    "name":"- 금융보안원 금융권 개인정보보호 실무 교육 수료",
    "date":"2021",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 금융보안원 금융권IT 컴플라이언스 교육 수료",
    "date":"2021",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- Microsoft Cloud Skills Challenge 교육 수료",
    "date":"2021",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 행정안전부 개인정보보호법 교육 수료",
    "date":"2018",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 행정안전부 개인정보안정성 확보조치 교육 수료",
    "date":"2018",
    "src" : "http://nagosoft.com/seongmin/img/usb.png"
  }],
  "patent":[
  {
    "name":"- NPM 통합 솔루션",
    "date":"Kr C-2017-028226",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- USB감시 보안 프로그램(SpyCatcher)",
    "date":"Kr C-2016-016661",
    "src" : "http://nagosoft.com/seongmin/img/usb.png"
  }],
  "paper":[
  {
    "name":"- 한국지능정보시스템학회 2019년 춘계학술대회 웹 표준을 위한 인쇄 기법 발표",
    "date":"2019",
    "src" : "http://nagosoft.com/seongmin/img/paper1.pdf"
  }],
  "etc":[
  {
    "name":"- 벤처기업협회 2024벤처스타트업 아카데미(SW/콘텐츠) 사업SW기술멘토",
    "date":"2024~2025",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 오즈코딩스쿨 2기 프론트엔드 개발 멘토",
    "date":"2024",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 강원대학교 현직자 특강(11.29)",
    "date":"2023",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 한국외국어대학교 글로벌캠퍼스 캡스톤특강(10.11) 강사",
    "date":"2023",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- TTA 국제회의 지원 신진 표준 전문가 선정",
    "date":"2023~2026",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 충북바이오헬스산업혁신센터 정밀의료,의료기기사업단 한국교통대학교 직무부트캠프 5주과정 멘토",
    "date":"2023",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 한국정보보호산업협회 2023년 개인정보보호관리운영 분야 국가직무능력표준(NCS) 산업현장 검증 인력",
    "date":"2023",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 코리아스타트업포럼 SW개발자 멘토",
    "date":"2023~",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 충북대학교 취업지원본부 졸업생멘토",
    "date":"2023~",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 한국정보보호산업협회 정보보호 전문강사",
    "date":"2023~",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 스마트인재개발원 특강 강사",
    "date":"2023",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 소프트웨어 마에스트로 13기,14기 성실도 평가위원",
    "date":"2022~2023",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 진학사 캐치클래스 강사",
    "date":"2022",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 한국코드페어 공모전 초등부 심사위원",
    "date":"2022",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 한국정보산업연합회 스마트해상물류 멘토",
    "date":"2022~",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 한국정보산업연합회 프로보노 멘토",
    "date":"2022~",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 한국정보산업연합회 한이음 멘토",
    "date":"2022~",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 코멘토 직무부트캠프/실무PT 리드멘토",
    "date":"2022~",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 소프트웨어 마에스트로 13기, 14기 멘토",
    "date":"2022~2023",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 네이버커넥트재단 SEF2021(Sofrware Edu Festival) 코드리뷰 연사",
    "date":"2021",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 충북대학교 소프트웨어중심대학 가디언(멘토)",
    "date":"2021~",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 부스트코스 웹UI 개발 코칭스터디 1기 코치",
    "date":"2021",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- KT DS 신입사원 교육 멘토",
    "date":"2020",
    "src" : "http://nagosoft.com/seongmin/img/npm.png"
  },
  {
    "name":"- 네이버 지식In 코딩 엑스퍼트",
    "date":"2020~2021",
    "src" : "http://nagosoft.com/seongmin/img/usb.png"
  },
  {
    "name":"- 한국인터넷전문가협회 아이어워드 평가위원",
    "date":"2019",
    "src" : "http://nagosoft.com/seongmin/img/usb.png"
  },
  {
    "name":"- 한국코드페어 IT멘토",
    "date":"2019",
    "src" : "http://nagosoft.com/seongmin/img/usb.png"
  }]
}]
